@font-face {
  font-family: "sf_distant_galaxyregular";
  src: url("sfdistantgalaxy-webfont.woff2") format("woff2"),
    url("sfdistantgalaxy-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --blue: #6ef5ff;
  --yellow: #ffe81f;
  --white: #f5f1f1;
}

body {
  background-color: black;
  margin: 0;
}

main {
  display: flex;
  justify-content: center;
}

p {
  color: var(--white);
}

h2 {
  font-family: "sf_distant_galaxyregular";
  font-weight: 50;
  color: var(--yellow);
  font-size: 2rem;
  font-style: oblique;
  margin-top: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.5fr 1fr;
  margin: 100px 100px 100px 100px;
  border: solid var(--yellow) 8px;
  border-radius: 20px;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  min-width: 700px;
  max-width: 900px;
}

#embarkBtn {
  color: red;
}

button {
  background-color: black;
  color: rgb(99, 227, 250);
  border: solid white 1px;
  border-radius: 4px;
  padding: 0.3rem;
}

button:hover {
  background-color: var(--white);
  color: rgb(0, 0, 0);
}

button:active {
  background-color: var(--blue);
  transform: translateY(2px);
}

header {
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 3;

  h1 {
    font-family: "sf_distant_galaxyregular";
    font-weight: 200;
    color: var(--yellow);
    font-size: 3rem;
    margin-top: 0;
  }

  #navbar {
    display: flex;

    justify-content: center;
    gap: 1rem;
  }
}

.charMenu {
  display: flex;
  flex-direction: column;

  border: solid var(--yellow);
}

#charSelect {
  display: flex;
  flex-direction: column;
  grid-row: 2;
  grid-column: 1;
  width: 300px;
  justify-self: start;
  border: solid var(--yellow) 4px;
  border-left: none;
  border-radius: 10px;
  margin-left: -7px;
}

#charInfo {
  grid-row: 2;
  grid-column: 2;
  width: 300px;
  justify-self: end;
  color: var(--white);
  border: solid var(--yellow) 4px;
  border-right: none;
  border-radius: 10px;
  margin-right: -7px;

  button {
    max-width: 150px;
  }
}

#renderInfo {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#charList {
  display: flex;
  flex-direction: column;
  align-self: center;
  color: white;
}

.selection {
  margin-top: 2rem;

  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center;

  justify-content: center;
}

#mySelection {
  justify-self: center;
}
